# JavaWeb

./: .gitignore  README.md
DataDesign/: DBS_DES.pdm
frame_component_test/: .classpath  .project  build.properties  build.xml
frame_component_test/etc/schema/: mysql_create.sql
frame_component_test/modules/basis/conf/schema/: init.properties
frame_component_test/modules/basis/ds/auth_db/: authdb.h2.db  authdb.trace.db
frame_component_test/modules/basis/ds/jdbc/: test-db.properties
frame_component_test/modules/component/: module.xml
frame_component_test/modules/component/conf/: conf.properties  log4j.xml
frame_component_test/modules/component/view/conf/: conf.properties
frame_component_test/modules/component/view/webapp/: index.jsp
frame_component_test/src/main/java/com/web/master/component/test/butterfly/dao/: UserDao.java
frame_component_test/src/main/java/com/web/master/component/test/butterfly/dao/impl/: UserDaoImpl.java
frame_component_test/src/main/java/com/web/master/component/test/butterfly/po/: UserPO.java
frame_component_test/src/main/java/com/web/master/component/test/common/: TimeUtil.java  UUIDBean.java
frame_component_test/src/main/java/com/web/master/component/test/init/: ComponentInitializer.java
frame_component_test/src/main/java/com/web/master/component/test/service/user/: UserService.java
frame_component_test/src/main/resources/: mybatis-config.xml
frame_component_test/src/test/java/com/web/master/component/test/user/: ServiceTest.java
frame_webapp_test/: .classpath  .project  build.properties  build.xml  run.bat  run.sh
frame_webapp_test/conf/: platform.properties
frame_webapp_test/modules/basis/: module.xml
frame_webapp_test/modules/basis/conf/: h2.properties  log4j.xml
frame_webapp_test/modules/basis/conf/schema/: init.properties
frame_webapp_test/modules/basis/ds/jdbc/: datasources-configuration.xml  lyaes-db.properties
frame_webapp_test/modules/component/: module.xml
frame_webapp_test/modules/component/conf/: conf.properties  log4j.xml
frame_webapp_test/modules/component/view/webapp/: component.jsp  method.jsp  service.jsp
frame_webapp_test/modules/component/view/webapp/WEB-INF/: web.xml
frame_webapp_test/modules/web_jetty/: module.xml
frame_webapp_test/modules/web_jetty/conf/: conf.properties  log4j.xml  realm.properties
frame_webapp_test/modules/web_jetty/conf/jetty/: jetty.xml  webdefault.xml
frame_webapp_test/modules/web_jetty/webapps/: public.war
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/common/filter/: SecurityFilter.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/common/stripes/: BaseActionBeanContext.java  BasicActionBean.java  LoginUser.java  LoginUtils.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/common/stripes/ext/: CustomLocalizationBundleFactory.java  MultipleResourceBundle.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/common/subject/: CustomSubject.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/common/upload/: BeanControler.java  UploadListener.java  UploadServlet.java  UploadStatus.java  UploadUtil.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/ui/: IndexActionBean.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/ui/_common/utils/: FileChangeUtil.java  MimeTypes.java  MimeTypesImpl.java  MimeTypesUtil.java  PdfToSwfUtil.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/ui/_common/widget/: FlashActionBean.java  UploadActionBean.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/ui/test/: IndexActionBean.java
frame_webapp_test/src/main/java/com/lysoft/business/web/aes/ui/test/user/: IndexActionBean.java
frame_webapp_test/src/main/resources/messages/: errors.properties  message.properties
frame_webapp_test/src/main/webapp/: index.jsp
frame_webapp_test/src/main/webapp/WEB-INF/: web.xml
frame_webapp_test/src/main/webapp/WEB-INF/cfg/: permission_portal.xml  urls.def
frame_webapp_test/src/main/webapp/WEB-INF/ui/: index.jsp
frame_webapp_test/src/main/webapp/WEB-INF/ui/_common/: widget_upload_main.jsp  widget_upload_result.jsp
frame_webapp_test/src/main/webapp/WEB-INF/ui/test/: index.jsp
frame_webapp_test/src/main/webapp/WEB-INF/ui/test/user/: index.jsp
frame_webapp_test/src/main/webapp/common/js/: flexpaper_flash_debug.js  init.js
frame_webapp_test/src/main/webapp/common/jsp/: header.jsp  taglibs.jsp  tail.jsp
frame_webapp_test/src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  405.jsp  406.jsp  500.jsp
frame_webapp_test/src/main/webapp/mock/test/user/: list.json
frame_webapp_test/src/main/webapp/ui/: index.js
frame_webapp_test/src/main/webapp/ui/_common/: selector_dir_main.js  widget_upload_main.js
frame_webapp_test/src/main/webapp/ui/test/: index.js
frame_webapp_test/src/main/webapp/ui/test/user/: index.js
